# village-volunteers-confluence

./: pom.xml
src/main/java/com/hnie/: VVOApplication.java
src/main/java/com/hnie/common/config/: MybatisPlusConfig.java  RestTemplateConfig.java
src/main/java/com/hnie/common/utils/: Result.java
src/main/java/com/hnie/entity/: Activity.java  Organization.java  Volunteer.java
src/main/java/com/hnie/mapper/: ActivityMapper.java  OrganizationMapper.java  VolunteerMapper.java
src/main/java/com/hnie/service/: ActivityService.java  OrganizationService.java  VolunteerService.java
src/main/java/com/hnie/service/impl/: ActivityServiceImpl.java  OrganizationServiceImpl.java  VolunteerServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: ActivityMapper.xml  OrganizationMapper.xml  VolunteerMapper.xml
